#ifndef USERPREFS_HAS_SPLASH
#define icon_width 96
#define icon_height 33
static uint8_t icon_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0xF8, 0x03, 0xFE, 0x80, 0x0F, 0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x01, 0xF0, 0x00, 0xF8, 0x80, 0x0F, 0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x01, 0xF0, 0x00, 0xF8, 0x80, 0x0F, 0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x01, 0x60, 0x00, 0x70, 0x00, 0x0F, 0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xE1, 0x60, 0x70, 0x70, 0x00, 0x0F, 0x3F, 0xF8, 0x1F, 0xF0, 0x03, 0xFC, 
  0xE1, 0x60, 0x70, 0x70, 0x00, 0x0F, 0x3F, 0xF8, 0x0F, 0xE0, 0x01, 0xF8, 
  0xE1, 0x7F, 0x78, 0x70, 0x00, 0x0F, 0x3F, 0xF8, 0x8F, 0xC3, 0x71, 0xF8, 
  0x81, 0x7F, 0xF8, 0x7F, 0x08, 0x0F, 0x3F, 0xF8, 0x87, 0xC3, 0xF1, 0xF8, 
  0x01, 0x78, 0xF8, 0x3F, 0x08, 0x0E, 0x3F, 0x00, 0x8F, 0xC7, 0xF1, 0xF8, 
  0x01, 0x70, 0xF8, 0x3F, 0x08, 0x0E, 0x3F, 0x00, 0xFF, 0xC3, 0xFF, 0xF8, 
  0x03, 0x60, 0xF8, 0x3F, 0x08, 0x0E, 0x3F, 0x00, 0xFF, 0xE3, 0x7F, 0xF8, 
  0x0F, 0x60, 0xF8, 0x3F, 0x08, 0x0E, 0x3F, 0x00, 0xFF, 0xE1, 0x7F, 0xFC, 
  0xFF, 0x60, 0xF8, 0x3F, 0x00, 0x0E, 0x3F, 0xF8, 0xFF, 0xF1, 0x3F, 0xFE, 
  0xFF, 0x61, 0xF8, 0x1F, 0x00, 0x0C, 0x3F, 0xF8, 0xFF, 0xF8, 0x1F, 0xFE, 
  0xE0, 0x61, 0x78, 0x10, 0x00, 0x0C, 0x3F, 0xF8, 0x7F, 0xF8, 0x0F, 0xFF, 
  0xE0, 0x60, 0x70, 0x10, 0x00, 0x0C, 0x3F, 0xF8, 0x3F, 0xFC, 0x87, 0xFF, 
  0xC0, 0x60, 0x30, 0x10, 0x1C, 0x0C, 0x3F, 0xF8, 0x1F, 0x9E, 0xC7, 0xF3, 
  0x01, 0x60, 0x00, 0x10, 0x1C, 0x0C, 0x20, 0x00, 0x0C, 0x8F, 0xE3, 0xF1, 
  0x01, 0xF0, 0x00, 0x08, 0x1C, 0x08, 0x20, 0x00, 0x8C, 0x87, 0xF1, 0xF1, 
  0x03, 0xF0, 0x00, 0x08, 0x3E, 0x08, 0x20, 0x00, 0x04, 0xC0, 0x00, 0xF0, 
  0x07, 0xFC, 0x03, 0x0E, 0x3E, 0x08, 0x20, 0x00, 0x04, 0xC0, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
#endif