#ifndef USERPREFS_HAS_SPLASH
#define icon_width 96
#define icon_height 33
static uint8_t icon_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xEC, 0x0E, 0x00, 
  0x00, 0x54, 0x0D, 0x00, 0x00, 0x14, 0x0D, 0x00, 0x00, 0x0C, 0x0E, 0x00, 
  0x00, 0xA4, 0x1C, 0x00, 0x00, 0x04, 0x3C, 0x00, 0x00, 0x14, 0x3D, 0x00, 
  0x00, 0xE4, 0x3C, 0x00, 0x00, 0x43, 0x78, 0x00, 0x00, 0x03, 0x70, 0x00, 
  0x00, 0x03, 0xF0, 0x01, 0x80, 0x03, 0xF0, 0x01, 0x80, 0x01, 0xF0, 0x03, 
  0xC0, 0x00, 0xE0, 0x03, 0xE0, 0x00, 0xC0, 0x03, 0xE0, 0x00, 0xC0, 0x03, 
  0xE0, 0x00, 0xC0, 0x07, 0xF0, 0x00, 0xC0, 0x07, 0xF0, 0x00, 0xC0, 0x07, 
  0x70, 0x00, 0xC0, 0x07, 0x90, 0x00, 0xC0, 0x03, 0x08, 0x01, 0xC0, 0x05, 
  0x04, 0x03, 0x20, 0x08, 0x04, 0x02, 0x10, 0x10, 0x04, 0x04, 0x08, 0x20, 
  0x02, 0x04, 0x0C, 0x20, 0x01, 0xF8, 0x07, 0x1C, 0x02, 0xF8, 0x07, 0x02, 
  0x1C, 0xF4, 0x0F, 0x02, 0xE0, 0x03, 0xF0, 0x01, };
#endif
